POSTGRES_HOST=spring.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=jonny
POSTGRES_PASSWORD=Leopard1000
POSTGRES_DB=bankapp
POSTGRES_SSL=true

# Azure Blob Storage 
 AZURE_STORAGE_ACCOUNT=bankapp
AZURE_STORAGE_KEY=1ARSgzbIZLejvRknQVP96fMlzxkTsGMD0rpFDczCEOfhCgTN5fcOH3xkxSPSmybcVM4afLGSoHIA+ASt8CsJpA==
DefaultEndpointsProtocol=https;AccountName=bankapp;AccountKey=1ARSgzbIZLejvRknQVP96fMlzxkTsGMD0rpFDczCEOfhCgTN5fcOH3xkxSPSmybcVM4afLGSoHIA+ASt8CsJpA==;EndpointSuffix=core.windows.net

