DOCKER_PASSWORD=leopard1000
DOCKER_USERNAME=afabica234
AZURE_CLIENT_ID=501e1d7b-b9a2-4338-b350-11663ce8d71d
AZURE_TENANT_ID=1c9f27ef-fee6-45f4-9a64-255a8c8e25a5ls
AZURE_CLIENT_SECRET=

KUBE_CONFIG=
CLUSTER_NAME=mybankrepository
RESOURCE_GROUP=myResourceGroup

FRONTEND_IMAGE=myregistry.azurexr.io/frontend 
BACKEND_IMAGE=mybankrepository

